.account-statement{
    .basic-info{
        border-right: 1px solid $gray-2;
        margin-left: -15px;
        margin-right: -15px;
        figure{
            padding: 20px;
        }
        ul{
            li{
                width: 50%;
                float: left;
                padding: 10px;
                border-bottom: 1px dashed $gray-lighter;
                &:last-child,&:nth-last-child(2){
                    border-bottom-width: 0;
                }
                &:nth-child(even){
                    color: $base-color;
                }
            }
        }
        p{
            background-color: $base-gray;
            color: $white;
            padding: 15px;
            margin: 0;
        }
    }
    .account-details{
        ul{
            background-color: $base-color;
            margin-left: -15px;
            margin-right: -15px;
          
            li{
                    color: $white;
                    border-right: 1px $white solid;
                    width: 10%;
                    padding: 12px;
                    text-align: center;
                    a{
                        color: $white;
                        text-decoration: none;
                        &:hover{
                            text-decoration: none;
                        }
                        i.icon{
                            &:before{
                                font-size: 22px;
                                @media only screen and (min-width: 320px) and (max-width: 800px) {
                                    @include rem(font-size,14);
                                }
                            }
                        }
                    }
                    &:nth-child(1),&:nth-child(2){
                        @media only screen and (min-width: 320px) and (max-width: 800px) {
                            @include rem(font-size,10);
                            width: 35%;
                        }
                        @include rem(font-size,22);
                        width: 39%;
                        text-align: left;
                    }
                  &:nth-child(3){
                    border-right-width: 0;
                    }
                    &:last-child{
                        border-right-width: 0;
                        position: relative;
                        &:after{
                            content:"";
                            position: absolute;
                            width: 1px;
                            top: -4px;
                            bottom: -6px;
                            border-right: 1px solid $white;
                            left: -6px;
                        }
                    }
            }
        }
    }
.table-box{
    margin-left: -15px;
    margin-right: -15px;
    .grand-total{
        background-color: $base-gray;
        color: $white;
        @include rem(font-size,22);
        padding: 10px;
        text-align: right;
        margin-top: 0;
        margin-bottom: 0;
    }
    table.table{
        thead{
            th{
                background-color: $base-color;
            }
        }
       
    }
}
    .portfolio-summary{
        margin-right: -32px;
        h3{
            background-color: $base-gray;
            color: $white;
            margin: 0;
            padding: 8px 17px 5px;
        }
        figure{
            padding-top: 20px;
        }
    }
}