body.login {
    background: url('/images/login-bg-full.png') no-repeat;
    background-position: top center;
    @media screen and (max-width: 1366px) and (min-width:1024px){ 
        background: url('/images/login-bg-full2.png') no-repeat;
    }
}


.slideshow {
    position: relative;
    overflow: hidden;
    height: 109px;
    margin-top: 110px;
    @media screen and (max-width: 1366px) and (min-width:1024px){ 
       margin-top: 20px;
     }
    @media only screen and (min-width: 320px) and (max-width: 800px) {
        margin-top: 21px;
    }
  }
  .login-foot {
    background-image: url('/images/login-bg.png');
    position: absolute;
    left: 0;
    top: 0;
    height: 106px;
    width: 300%;    
    animation: slideshow 10s linear infinite;
    animation-duration: 1200s;
    transform: translate3d(0, 0, 0);
  }
  @keyframes slideshow {
    0%    { left: 0; }
    100%  { left: -200%; 
        -webkit-transform: translateX(-200%);  
    }
  }

.foot-copyright{
    color: $base-color;
    font-weight: 700;
   
    margin: 0 auto;
    
    p{
        text-align: center;
        font-size: 12px;
    }
}

.main {
    position: relative;
    background: transparent;
    height: 100%;
    
    margin: 0 auto;
    padding: 40px;
    @media only screen and (min-width: 320px) and (max-width: 800px) {
        width: 100%;
        padding: 0;
    }
    @media screen and (max-width: 1366px) and (min-width:1024px){ 
       padding-top: 0;
       padding-top: 20px;
       padding-bottom:10px;
    }
    .logo-image {
       margin: 0 auto;
        width: 448px;
        margin-bottom: 40px;
        @media only screen and (min-width: 320px) and (max-width: 800px) {
            width:100%;
          
        }
        @media screen and (max-width: 1366px) and (min-width:1024px){ 
            width: 300px;
            margin-top: 0;            
            margin-bottom: 20px;
        }
      
       
        img {
            width: 100%;
            height: auto;
        }
    }
    .login-box {
        margin: 0 auto;
        background:$base-color;
        color: white;
        width: 620px;
        &.login-register{
            @media screen and (max-width: 1366px) and (min-width:1024px){ 
                width:600px;
                padding-top: 0;
              
            }
        }
        @include box-shadow (0px 0px 20px 2px rgba(134, 134, 134, 0.62));
        padding: 60px;
        padding-top:10px;
        a{
            color: $white;
        }
        @media screen and (max-width: 1366px) and (min-width:1024px){ 
            width:530px;
            padding-top: 0;
          
        }
        /* (480x800) Android */
        @media only screen and (min-width: 320px) and (max-width: 800px) {
            width: 100%;
            padding: 20px;
        }
        form {
            margin-bottom: 30px;
           
            .btn{
                @include transition(background-color 1s .1s, color 1s);

                &:hover{
                    background-color: #ffcc00;
                    i.icon{
                        color:$base-gray;
                    }
                }
                @media only screen and (min-width: 320px) and (max-width: 800px) {
                    display: block;
                    width: 100%;
                    margin-bottom: 20px;
                   
                }
               
            }
            p{
                margin: 0;
                padding: 0;
                margin-left: 30px;  
                @media only screen and (min-width: 320px) and (max-width: 800px) {
                    text-align: center;
                  
                }
            }


        }
        .h2 {
            margin-bottom: 10px;
            @media screen and (max-width: 1366px) and (min-width:1024px){ 
             margin-bottom: 0;
             margin-top: 0;
             padding-top: 13px;
             padding-bottom: 13px;
              
            }
            @media only screen and (min-width: 320px) and (max-width: 800px) {
               font-size: 14px;
               margin-top: 0;
               padding-top: 0;
             }
            + span {
                display: block;
                border-bottom: 5px solid $base-gray;
                margin-left: -60px;
                margin-right: -60px;
                padding-bottom: 20px;
                margin-bottom: 20px;
                @media screen and (max-width: 1366px) and (min-width:1024px){ 
                   padding-bottom: 0;
                   margin-bottom: 10px;
                     
                   }
                @media only screen and (min-width: 320px) and (max-width: 800px) {
                   margin: 0;
                   padding: 0;
                   padding-top: 5px;
                   margin-bottom: 6px;
                   margin-left: -20px;
                   margin-right: -20px;
                   margin-bottom: 20px;
                }
            }
        }
    
        footer {
            margin-left: -60px;
            margin-right: -60px;
            margin-bottom: -60px;
            @media only screen and (min-width: 320px) and (max-width: 800px) {
                padding: 0;
                margin: 0;
                display: block;
                margin-left: -20px;
                margin-right: -20px;
                margin-bottom: -20px;
               }
            ul {
                background-color: $white;
                padding: 40px;
                margin: 0;
                display: table;
                width: 100%;
                padding-top: 20px;
                padding-bottom: 20px;
                clear: both;
                @media only screen and (min-width: 320px) and (max-width: 800px) {
                   padding: 0;
                   margin: 0;
                   display: block;
                  }
                li {
                    color: $base-gray;
                    text-align: center;
                    width: 25%;
                    display: table-cell;
                    vertical-align: middle;
                    a{
                        color: $base-gray;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                    @media only screen and (min-width: 320px) and (max-width: 800px) {
                        padding: 0;
                        margin: 0;
                        display: block;
                        width: 100%;
                        border-bottom: 1px solid $gray-border;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        float: left;
                        width: 50%;
                       }
                    span,
                    small,a,
                    i.icon {
                        display: block;
                        font-size: 11px
                    }
                    i.icon {
                        font-size: 34px;
                        color: $base-color;
                    }
                }
            }
        }
    }
}


.imageselection {
    margin: 0 auto;
    width: 323px;
    h4{
        margin-bottom: 20px;
        a{
            text-decoration: none !important;
            &:hover,&:active{
                text-decoration: none !important;
                color: #ffcc00;
            }
        }
    }
    text-align: center;
    @media only screen and (max-width: 400px) {
        width: 256px;
       
       }
                 label
                        {
                            @media only screen and (max-width: 400px) {
                                width: 18%;
                               }
                            width: 19%;
                    display:inline-block;
                        }
                }

.login  {
        .btn-default
         {
    margin: 26px 0 0 0; 
         }
        } 

.loginsuccess
{
    text-align: center;
    font-size: 17px!important;
}
.sel-img{
    width:450px;
    .modal-body{
        width:400px;
        margin:0 auto;
        .imageselection {
            width: 378px;
            padding-left:0;
            margin: 0 auto;
            h4{
                color: #555;
                border:1px solid #ccc;
                margin:0 auto;font-size:15px; 
                font-weight:700; 
                background:#f4f4f4;
                padding:10px;
                text-align:center; 
                border-radius:8px;
                display:inline-block;
                margin-bottom:20px;
                margin-top: 10px;

                &.info-2{
                    color: #00a997;
                    border:1px solid #00a997;
                }
            }
           
            label
                {
                padding: 4px 4px 0 0;
                display:inline-block;
                width: 60px;
                }
        }
      
        
    }
    .modal-footer{
        text-align: center;

        .error{
            color: rgb(99, 0, 0);
            border:1px solid rgb(107, 27, 27);
            margin:0 auto;font-size:15px; 
            font-weight:700; 
            background:#f5a1a1;
            padding:10px;
            text-align:center; 
            border-radius:8px;
            display:block;
            margin-bottom:20px;
            margin-top: 10px;
        }
        .btn.btn-default{
            background-color: #057e72 !important;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    
}

