

 

.navbar-brand {
  @media only screen and (min-width: 320px) and (max-width: 800px) {
    width: 250px;
    img{
      width: 100%;
      height: auto;
    }
  }
  float: left;
  /* height: 84px; */
  padding: 0;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 20px;
  margin-top: -1px;
}
.navbar{
background-image: none;
background-color: #fff;
border-bottom: 0;
margin-bottom: 0 !important;
}
.top-header {
  margin: 0;
  line-height: 1;
  margin-left: 130px;

  @media only screen and (min-width: 320px) and (max-width: 800px) {
    float: none !important;
    background-color: $gray-2;
    margin-right: -15px;
    margin-left: -15px;
    border-top: 4px solid $base-color;
    margin-top: 0;
    border-bottom:4px solid $gray-lighter;
  }
    li{
      border-left: 1px solid #e4e4e4;
      padding-left: 10px;
      text-align: center;
      background-color: $gray-2;
      margin-left: -2px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;padding-right: 20px;
      @media only screen and (min-width: 320px) and (max-width: 800px) {
        margin: 0;padding: 0;
        
        padding-top: 5px;
        padding-bottom: 5px;
        display: inline-block;
        width: 31.8%;
       
        &:last-child{
          
          p{
            float: left;
            padding: 10px;
            width: 33.333%;
            &:first-child{
              background-color: $gray-base;
              color: $white;
              
            }
            &:nth-child(2){
              background-color: $gray-2;
              color:$green;
            }
            &:nth-child(3){
              background-color: $gray-2;
              color:$green;
            }
          }
        }
      }
      &:first-child{
        border-width: 0;
        

      }
    
      .icon{
        font-size: 32px;
        color: $base-color;
        @media only screen and (min-width: 320px) and (max-width: 800px) {
          font-size: 20px;
        }
        @media screen and (min-width: 1200px) and (max-width: 1600px){

            font-size: 25px;

        }
        display: block;
      
      }
    .dsc{
      display: block;
      text-decoration: none;
      color:$base-gray;
      &:hover{
        text-decoration: none;
      }
     
      a{
        text-decoration: none;
        color:$base-gray;
      }
    }
      span{
        @media only screen and (min-width: 320px) and (max-width: 800px) {
          @include rem("font-size",11);
        }
      @include rem("font-size",16);
      color:$base-gray;
      @media screen and (min-width: 1200px) and (max-width: 1600px){

          font-size: 16px;

      }
        display:block;
        
      }
      small{
      @include rem("font-size", 12);
      @media only screen and (min-width: 320px) and (max-width: 800px) {
        
        @include rem("font-size", 9);
        
              }
      }
    }



}
.user-info{

  p{
    font-size: 14px;
margin-bottom: 4px;
color: #bfbfbf;
text-align: left;
    &:first-child{
      color:$base-gray;
      font-weight: 400;
      font-size: 13px;
span{
  display: block;
  @media only screen and (min-width: 320px) and (max-width: 800px) {
    display: inline;
  }
}
    }
  }
  @media only screen and (min-width: 320px) and (max-width: 800px) {
    display: block;
    width:auto;
  float: none !important;
     margin-left: -15px;
     margin-right: -15px;
     margin-bottom: 0;
     li{
       padding: 0;
       width: 100%;
     }
      p{
        float: left;
        padding: 10px;
        padding-left: 0;
        padding-right: 0;
        width: 49.333%;
        text-align: center;
        @include rem("font-size",11);
        &:first-child{
          background-color: $gray-base;
          color: $white;
          @include rem("font-size",10);
        }
        &:nth-child(2){
          background-color: $gray-2;
          color:$green;@include rem("font-size",10);
          background-color:$base-color;
          color: $white;
        }
        &:nth-child(3){
          background-color: $gray-2;
          color:$green;@include rem("font-size",10);
        }
    
    }
  }
}
.navbar-header{
  @media only screen and (min-width: 320px) and (max-width: 800px) {
    margin-bottom: 6px;
  }
}
nav{
  &.main-navs{
      background-color: $base-color;

    ul{
      margin-bottom: 0;
      padding-top: 10px;
      padding-bottom: 10px;
          margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: -15px;
      li{
        padding:0;
        border-left: 1px solid #1a947b;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 7px;
        padding-bottom: 7px;
        .dropdown-menu{
          background-color: $base-color;
          padding-left: 10px;
          padding-right: 10px;
          span{
            display: block;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #1a947b;
            padding-left: 10px;
            font-size: 10px;
            margin-right: -10px;
            padding-right: 10px;
            &:last-child{
              border-bottom-width: 0;
            }
            .menu-sub{
              a{
                font-size: 12px;
              }
            }
            a{

              font-size: 14px;
              i.icon{
                font-size: 16px;
              }
            }

          }
        }
        &:first-child{
          border-left-width: 0;
          padding-left: 0;
        }
      }
    }
   

    a{
    @include rem("font-size",22);
      color: #fff;
      display: table;
      text-align: center;
      &:hover{
        text-decoration: none;
      }
    }
    i{
      color: #fff;
      @include rem("font-size",30);
     display: table-cell;
     padding-right: 10px;
    }
    span{
      display: table-cell;
      @include rem("font-size",18);
      vertical-align: middle;

    }

    .settings-options{
      background-color: $green;
      font-size: 12px;
      padding: 0;
      margin: 0;
      li{
        padding: 0;margin: 0;
        a{
          padding:11px 10px;

        }
        i.icon{
          display: block;
           @include rem("font-size",16);

        }
        span{
          display: block;
           @include rem("font-size",16);
        }
      }
    }
  }

  @media only screen and (min-width: 320px) and (max-width: 800px) {
    &.main-navs{
      background-color: $base-color;
      margin-left: -15px;
      margin-right: -15px;
    ul{
      margin-bottom: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      li{
        padding:0;
        border-left: 1px solid #1a947b;
        
        display: block;
        a{
          padding-right: 20px;
          padding-left: 20px;
          padding-top: 7px;
          padding-bottom: 7px;
          &.hover{
            background-color: $green;
          }
        }
        &:first-child{
          border-left-width: 0;
        }
      }
    }
   

    a{
    @include rem("font-size",22);
      color: #fff;
      display: block;
      text-align: center;
      &:hover{
        text-decoration: none;
      }
    }
    i{
      color: #fff;
      @include rem("font-size",30);
    
     padding-right: 10px;
    }
    span{
     
      @include rem("font-size",18);
      vertical-align: middle;

    }
  }

  .menu {
    position:relative;
  margin: 0;
    display:block;
    white-space:nowrap;
    
  
  
  }
  .menu > li {
      @include rem("font-size",22);
    position:relative;
    z-index:1;
    display:table-cell;
    line-height:.5em;
   
    width: auto;
    text-align: center;
  }
  .menu > li > a:link,
  .menu > li > a:visited {
    color:#fff;
    text-decoration:none;
    display:block;
   
  }
  


}
 
}


.menu {
  position:relative;

  display:table;
  white-space:nowrap;
  


}
.menu > li {
    @include rem("font-size",22);
  position:relative;
  z-index:1;
  display:table-cell;
  line-height:.5em;
 
  width:4em;
  text-align: center;
}
.menu > li > a:link,
.menu > li > a:visited {
  color:#fff;
  text-decoration:none;
  display:block;
  
}

.menu-sub{
  position: relative;
  &:hover{
      .submenu{
          display: block;
      }
  }
  
.submenu{
  display: none;
 position: absolute;
 background-color: $base-color;
 padding: 20px;
 right: -200px;
 bottom: -58px;
 padding-top: 5px;
 padding-bottom: 0;
span{
  a{
    font-size: 12px !important;
  }
}
 

 -webkit-background-clip: padding-box;
 background-clip: padding-box;
 

 -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
 box-shadow: 0 6px 12px rgba(0,0,0,.175);


}

}
