.m-b10{
    margin-bottom: 10px;
}
.m-b20{
    margin-bottom: 20px;
}
.less-margin{
   margin-left: 0;
   margin-right: 0;

}
@media only screen and (min-width: 768px) and (max-width: 990px) {
    .hide-me{
    display: none;
}
}

.gray-area{
    padding-top: 40px;
    background-color:#f0f0f0;
    padding-bottom: 40px;
    @media only screen and (min-width: 320px) and (max-width: 800px) {
        padding-top: 0px;
    }
}
img{
    width: 100%;
    height: auto;
}


[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 19px;
    height: 19px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 9px;
    height: 9px;
    background:$base-color;
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.radio-group{
    p{
        float: left;
        margin-right: 10px;
    }
}
.custom-select {
    @include select-box();
  }
  .white{
      background-color:$white;
      box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.09);
  }
  .block{
      display: block;
      float: none !important;
      small{
          background-color: $gray-2;
          color:$base-color;
          padding: 10px;
          display: block;
      }
  }
  .gray-area{
      .row{
       
      }
    .wrapper{
        label{
            @include rem(font-size,11);
            color: #4d4d4d;
            text-transform: uppercase;
          }
        .row{
            margin: 0;
            label{
              @include rem(font-size,11);
              color: #4d4d4d;
            }
        }
    }
  }
  .card {
    padding: 20px;
    background-color: #fff;
    box-shadow: 1.5px 2.598px 15px 0px rgba(0,0,0,0.13);
    margin-bottom: 30px;
}


.card{
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1.5px 2.598px 15px 0px rgba(0, 0, 0, 0.13);
    margin-bottom: 30px;
    .h2{
      margin-top: -20px;
      margin-left: -20px;
      margin-right: -20px;
  
        color: #fff;
        padding: 20px;
        font-weight: 700;
        @include rem(font-size,15);
        text-transform: uppercase;
        letter-spacing: 3px;
        background-color: $base-color;
        a{
            float: right;
            color: $white;
            text-decoration: none;
            font-size: 22px;
        }
  
    }
    h3,h4{
      margin: 0;padding: 0;
      font-size: 20px;
  
      border-bottom: 1px solid #eee;
      padding-top: 15px;
      padding-bottom: 15px;
      &:last-child{
        border-bottom-width: 0;
      }
      &:nth-last-child(2){
        border-bottom-width: 0;
      }
    }
    h3{
      border-right: 1px dashed #eee;
      width: 40%;
      @include rem(font-size,15);
      @media only screen and (min-width: 320px) and (max-width: 800px) {
        @include rem(font-size,12);
      }
      color: #666666;
  
    }
    h4{
  
      width: 60%;
      padding-left: 20px;
      @include rem(font-size,15);
      @media only screen and (min-width: 320px) and (max-width: 800px) {
        @include rem(font-size,12);
      }
      color: #111;
      text-transform: capitalize;
  
    }
  
  .footer{
    background-color: #f1eeee;
    padding: 30px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: -20px;
    text-align: center;
  }
  }