////////////////////////////////////////////////////////
//////                                              //////
//////              VARIABLES DEFINATIONS          //////              
//////                                            //////
////////////////////////////////////////////////////////


$base-color:#00a997;
$base-gray:#6f7271;
$tw-space:20px;
$fr-space:40px;
$text-1:#4d4d4d;
$text-2:#525252;
$green:#0c836b;
$heading-color:#636363;
$gray-1:#edefef;
$gray-2:#f7f8f8;
$gray-border:#efeeee;
$white:#fff;
$black:#000;

